spring.datasource.url=jdbc:postgresql://db.jtbxkoxpuxiworizbrfk.supabase.co:5432/postgres?user=postgres&password=Andresaviles07.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.security.user.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
